<resources>
    <array name="initial_slider_1_values">
        <item>10.0</item>
        <item>100.0</item>
    </array>
    <array name="initial_slider_2_values">
        <item>150.0</item>
        <item>700.0</item>
    </array>
    <array name="initial_range_1_values">
        <item>10.0</item>
        <item>150.0</item>
    </array>
    <string-array name="currencies_array">
        <item>PLN</item>
        <item>€</item>
        <item>$</item>
        <item>£</item>
        <item>₹</item>
    </string-array>
    <string-array name="countries_array">
        <item>Poland</item>
        <item>Albania</item>
        <item>Andorra</item>
        <item>Armenia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Belarus</item>
        <item>Belgium</item>
        <item>Bosnia and Herzegovina</item>
        <item>Bulgaria</item>
        <item>Canada</item>
        <item>China</item>
        <item>Croatia</item>
        <item>Cyprus</item>
        <item>Czechia</item>
        <item>Denmark</item>
        <item>Estonia</item>
        <item>Finland</item>
        <item>France</item>
        <item>Georgia</item>
        <item>Germany</item>
        <item>Greece</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>Ireland</item>
        <item>Italy</item>
        <item>Japan</item>
        <item>Kazakhstan</item>
        <item>Kosovo</item>
        <item>Latvia</item>
        <item>Liechtenstein</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Malta</item>
        <item>Moldova</item>
        <item>Monaco</item>
        <item>Montenegro</item>
        <item>Netherlands</item>
        <item>North Macedonia</item>
        <item>Norway</item>
        <item>Portugal</item>
        <item>Republic of India</item>
        <item>Romania</item>
        <item>Russia</item>
        <item>San Marino</item>
        <item>Serbia</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>Spain</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Turkey</item>
        <item>Ukraine</item>
        <item>United Kingdom</item>
        <item>United States</item>
        <item>Vatican City</item>
        <item>Other</item>
    </string-array>
    <string-array name="api_names" translatable="false">
        <item>Exchangerate.host</item>
        <item>Frankfurter.app</item>
        <item>Fer.ee</item>
    </string-array>

    <string-array name="api_about_summary">
        <item>@string/api_about_exchangerateHost</item>
        <item>@string/api_about_frankfurterApi</item>
        <item>@string/api_about_ferEe</item>
    </string-array>

    <string-array name="api_refreshPeriod_summary">
        <item>@string/api_refreshPeriod_exchangerateHost</item>
        <item>@string/api_refreshPeriod_frankfurterApi</item>
        <item>@string/api_refreshPeriod_ferEe</item>
    </string-array>
    <array name="initial_slider_values">
        <item>10.0</item>
        <item>100.0</item>
    </array>
</resources>