<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registerlogin_activity_nav_graph"
    app:startDestination="@id/RegisterLoginActivityMainFragment">

    <fragment
        android:id="@+id/RegisterLoginActivityMainFragment"
        android:name="com.aps.coachfanapp.feature01.framework.presentation.activity01.fragments.RegisterLoginActivityMainFragment"
        android:label="Main" >
        <action
            android:id="@+id/action_RegisterLoginActivityMainFragment_to_RegisterLoginActivityOptionsFragment"
            app:destination="@id/RegisterLoginActivityOptionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterLoginActivityOptionsFragment"
        android:name="com.aps.coachfanapp.feature01.framework.presentation.activity01.fragments.RegisterLoginActivityOptionsFragment"
        android:label="Options" >
        <action
            android:id="@+id/action_RegisterLoginActivityOptionsFragment_to_RegisterLoginActivityRegistrationFragment"
            app:destination="@id/RegisterLoginActivityRegistrationFragment" />
        <action
            android:id="@+id/action_RegisterLoginActivityOptionsFragment_to_RegisterLoginActivityLoginFragment"
            app:destination="@id/RegisterLoginActivityLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterLoginActivityLoginFragment"
        android:name="com.aps.coachfanapp.feature01.framework.presentation.activity01.fragments.RegisterLoginActivityLoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_RegisterLoginActivityLoginFragment_to_RegisterLoginActivityMainFragment"
            app:destination="@id/RegisterLoginActivityMainFragment" />
        <action
            android:id="@+id/action_RegisterLoginActivityLoginFragment_to_RegisterLoginActivityOptionsFragment"
            app:destination="@id/RegisterLoginActivityOptionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterLoginActivityRegistrationFragment"
        android:name="com.aps.coachfanapp.feature01.framework.presentation.activity01.fragments.RegisterLoginActivityRegistrationFragment"
        android:label="Registration" >
        <action
            android:id="@+id/action_RegisterLoginActivityRegistrationFragment_to_RegisterLoginActivityMainFragment"
            app:destination="@id/RegisterLoginActivityMainFragment" />
        <action
            android:id="@+id/action_RegisterLoginActivityRegistrationFragment_to_RegisterLoginActivityOptionsFragment"
            app:destination="@id/RegisterLoginActivityOptionsFragment" />
    </fragment>
</navigation>