query Entity1ByOwnerID($ownerID: String!) {
    entity1ByOwnerID(ownerID: $ownerID){
        id
        firestoreDocumentID
        created_at
        updated_at
        latitude
        longitude
        picture1URI
        description
        city
        ownerID
        name
    }
}