query Entity1ByID($firestoreDocumentID: String!) {
    entity1ByID(firestoreDocumentID: $firestoreDocumentID) {
        id
        firestoreDocumentID
        created_at
        updated_at
        latitude
        longitude
        picture1URI
        description
        city
        ownerID
        name
    }
}