mutation InsertOrUpdateEntity1($entity: Entity1Input) {
    insertOrUpdateEntity1(entity: $entity) {
        id
        firestoreDocumentID
        created_at
        updated_at
        latitude
        longitude
        picture1URI
        description
        city
        ownerID
        name
    }
}